services:
    vaultwarden:
        container_name: ocelotcloud_vaultwarden_vaultwarden
        environment:
            - ADMIN_TOKEN=ocelot
            - SIGNUPS_ALLOWED=false
            - DOMAIN=https://vaultwarden.${HOST}
        image: vaultwarden/server:1.34.1
        volumes:
            - ocelotcloud_vaultwarden_data:/data
volumes:
    ocelotcloud_vaultwarden_data: null
