services:
  vaultwarden:
    image: vaultwarden/server:1.32.7
    container_name: ocelotcloud_vaultwarden_vaultwarden
    environment:
      - ADMIN_TOKEN=ocelot # needs to be changed by admin after installation
      - SIGNUPS_ALLOWED=false
      - DOMAIN=https://vaultwarden.${HOST}
    volumes:
      - ocelotcloud_vaultwarden_data:/data

volumes:
  ocelotcloud_vaultwarden_data: